# vc-issuer-gui

./: Program.cs  README.md  Startup.cs  appsettings.json  vc-issuer-gui.csproj  vc-issuer-gui.sln
Controllers/: AuthorizationsController.cs  ClientsController.cs  CredentialsController.cs  EndpointsController.cs  HomeController.cs  OperationsController.cs  ResourcesController.cs
Data/: ApplicationDbContext.cs
Models/: Authorization.cs  Client.cs  Credential.cs  Endpoint.cs  Operation.cs  Resource.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authorizations/: Add.cshtml  Index.cshtml
Views/Clients/: Authorizations.cshtml  AuthorizationsAdd.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Secrets.cshtml
Views/Credentials/: Delete.cshtml  Index.cshtml
Views/Endpoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Operations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Resources/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
